// This is a skeleton to recreate the output for the basic tutorial provided within openCARP at
// https://opencarp.org/documentation/examples/02_ep_tissue/01_basic_usage

carp_simulation:
    set mesh units to be mm
    set mesh size 10 x 1 x 0.2
    set mesh resolution 0.1 x 0.1 x 0.1
    create mesh called "block" in folder "meshes"

    use input file "01_basic.par"
    stimulate mesh for 15 ms with 20 mA for region of size (100, 1100, 300) at (-5050, -550, -150)
    run bidomain simulation for 20 ms with output to "output"