/* This is a prototype of a domain-specific language for CARP simulations.
 *
 * Where possible, it makes use of CARPutils functions to take advantage of the extant code, and hopefully ensure future
 * compatability. However, this may not be entirely wise, and it may be best to revert to simpler, hard-coded methods.
 *
 * Author: Philip Gemmell
 * email: philip.gemmell@protonmail.com
 */

CarpSimulation:
    "carp_simulation:"
        commands*=Command
;

Command:
    MeshPrepare
;

MeshPrepare:
    SetMesh | CreateMesh | UseMesh
;

SetMesh:
    "set mesh" setting=MeshSetCmd x=FLOAT ("x" y=FLOAT "x" z=FLOAT)?
;

MeshSetCmd:
    "size" | "resolution"
;

CreateMesh:
    "create mesh" ("in folder" folder=STRING)?
;

UseMesh:
    "use mesh at" folder=STRING
;

// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;