/* This is a prototype of a domain-specific language for CARP simulations.
 *
 * Author: Philip Gemmell
 * email: philip.gemmell@protonmail.com
 */

CarpSimulation:
    "carp_simulation:"
        commands*=Command
;

Command:
    MeshCommand | PrepareCommand | RunCommand | DryRun
;

DryRun:
    cmd="dry run"
;

MeshCommand:
    SetMesh | CreateMesh | UseMesh
;

PrepareCommand:
    StimulusCommand | ParameterCommand
;

SetMesh:
    "set mesh" setting=MeshSetCmd
    ((x=FLOAT "x" y=FLOAT "x" z=FLOAT) | (units=MeshSize) | ("(" x=FLOAT "," y=FLOAT "," z=FLOAT ")"))
;

MeshSize:
    "mm" | "um"
;

MeshSetCmd:
    "size" | "resolution" | "units to be" | "centre at"
;

CreateMesh:
    "create mesh" ("called" name=STRING)? ("in folder" folder=STRING)?
;

UseMesh:
    "use mesh at" folder=STRING
;

PrepareCommand:
    StimulusCommand | ParameterCommand
;

StimulusCommand:
    "stimulate mesh"
        ("at" start=FLOAT "ms")
        "for" duration=FLOAT "ms"
        "with" strength=FLOAT "pA/pF"
        "for region at (" loc_x=FLOAT "," loc_y=FLOAT "," loc_z=FLOAT ")" loc_units=MeshSize
        "of size (" size_x=FLOAT "," size_y=FLOAT "," size_z=FLOAT ")" size_units=MeshSize

;

ParameterCommand:
    "use input file" param_file=STRING
;

RunCommand:
    "run" (sim_type=SimType)? "simulation for " duration=FLOAT "ms" ("with output to" output=STRING)?
;

SimType:
    "monodomain" | "bidomain"
;

// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;