/* This is a prototype of a domain-specific language for CARP simulations.
 *
 * Author: Philip Gemmell
 * email: philip.gemmell@protonmail.com
 */

CarpSimulation:
    "carp_simulation:"
        commands*=Command
;

Command:
    MeshPrepare
;

MeshPrepare:
    SetMesh | CreateMesh | UseMesh
;

SetMesh:
    "set mesh" setting=MeshSetCmd x=FLOAT "x" y=FLOAT "x" z=FLOAT
;

MeshSetCmd:
    "size" | "resolution"
;

CreateMesh:
    "create mesh" ("in folder" folder=STRING)?
;

UseMesh:
    "use mesh at" folder=STRING
;

// Special rule for comments. Comments start with //
Comment:
    /\/\/.*$/
;